name: Docker Image CI

on:
  ##commit message contains image

  push:
    branches: ["docker-image"]

    # paths:
    #   - "infra/**"
jobs: # must run on ubuntu
  build:
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        file: ./Dockerfile
        tags: docker.pkg.github.com/${{ github.repository }}/my-image:latest
