name: Docker Image CI

on:
  push:
    branches: ["main"]
    # paths:
    #   - "infra/**"
jobs: # must run on ubuntu
  build:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: c22a48a5-21f1-4a10-98b1-9361f58e070f
      ARM_CLIENT_SECRET: ${{secrets.TF_ARM_CLIENT_SECRET}}
      ARM_SUBSCRIPTION_ID: a1dac0b3-167a-44d8-b506-b590072031f7
      ARM_TENANT_ID: 1fb1bf74-6a48-431b-a54f-2ce300609cec
    #must have terraform installed. After installing, init the "infra" folder using -chdir flag, and run terraform plan

    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
        run: terraform -chdir=infra init
      - name: Terraform Plan ## save play.out as artifact
        run: terraform -chdir=infra plan -out=plan.out
      - name: Terraform Apply
        run: terraform -chdir=infra apply -auto-approve plan.out
      - name: Terraform Destroy
        run: terraform -chdir=infra destroy -auto-approve
      - name: Terraform Destroy
        run: terraform -chdir=infra destroy -auto-approve

  #    - uses: actions/checkout@v3
  #    - name: Build the Docker image
  #      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
